<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Shop"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textColor="@color/black"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Productos exclusivos"
        android:textSize="23dp"
        android:layout_gravity="center"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    
    <EditText
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_search"
        android:hint="Buscar producto"
        android:textColorHint="@color/gris"
        android:textSize="15dp"/>
    
    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="485dp"
        android:background="@drawable/shadow_nav"
        android:backgroundTint="@color/white"
        android:elevation="5dp"

        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"

            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mesajes"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Enseres"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Home"
                android:textSize="17dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/aparatos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Aparatos"
                android:textSize="17dp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>